ONTOLOGY_ROOT_PATH='../resource/ontology/'
ONTOLOGY_DOMAIN="http://upupedu.com/ontology"
ONTOLOGY_NAMESPACE="upe"
ONTOLOGY_AUTHOR="weizhang"

MY_LOG_LEVEL=DEBUG
NEO4J_LOG_LEVEL=DEBUG
NEO4J_RDF_DB_NAME=rdfmodel
NEO4J_TAX62N_DB_NAME=tax62n
NEO4J_STAGING_DB_NAME=stagingdb
GPT_MODEL_NAME=gpt-4o
GPT_REASONING_EFFORT=low

